spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 30MB